{
  "name": "@god-eye/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@god-eye/shared": "workspace:*",
    "@types/three": "^0.185.1",
    "globe.gl": "^2.46.1",
    "preact": "^10.25.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
